cff-version: 1.2.0
message: "If you reference this dataset, please cite the article as below."
authors:
  - family-names: "Klein"
    given-names: "Sebastian"
  - family-names: "Wuerdemann"
    given-names: "Nora"
  - family-names: "Demers"
    given-names: "Imke"
  - family-names: "Kopp"
    given-names: "Christopher"
  - family-names: "Quantius"
    given-names: "Jennifer"
  - family-names: "Charpentier"
    given-names: "Arthur"
  - family-names: "Tolkach"
    given-names: "Yuri"
  - family-names: "Brinker"
    given-names: "Klaus"
  - family-names: "Sharma"
    given-names: "Shachi Jenny"
  - family-names: "George"
    given-names: "Julie"
  - family-names: "Hess"
    given-names: "Jochen"
  - family-names: "Stögbauer"
    given-names: "Fabian"
  - family-names: "Lacko"
    given-names: "Martin"
  - family-names: "Struijlaart"
    given-names: "Marijn"
  - family-names: "van den Hout"
    given-names: "Mari F.C.M."
  - family-names: "Wagner"
    given-names: "Steffen"
  - family-names: "Wittekindt"
    given-names: "Claus"
  - family-names: "Langer"
    given-names: "Christine"
  - family-names: "Arens"
    given-names: "Christoph"
  - family-names: "Buettner"
    given-names: "Reinhard"
  - family-names: "Quaas"
    given-names: "Alexander"
  - family-names: "Reinhardt"
    given-names: "Hans Christian"
  - family-names: "Speel"
    given-names: "Ernst-Jan"
  - family-names: "Klussmann"
    given-names: "Jens Peter"
title: "Predicting HPV association using deep learning and regular H&E stains allows granular stratification of oropharyngeal cancer patients"
version: 1.0
doi: "10.1038/s41746-023-00901-z"
date-released: 2023-08-19
url: "https://doi.org/10.1038/s41746-023-00901-z"
preferred-citation:
  type: article
  authors:
  - family-names: "Klein"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0002-2188-9377"
  - family-names: "Wuerdemann"
    given-names: "Nora"
  - family-names: "Demers"
    given-names: "Imke"
  - family-names: "Kopp"
    given-names: "Christopher"
  - family-names: "Quantius"
    given-names: "Jennifer"
  - family-names: "Charpentier"
    given-names: "Arthur"
  - family-names: "Tolkach"
    given-names: "Yuri"
  - family-names: "Brinker"
    given-names: "Klaus"
  - family-names: "Sharma"
    given-names: "Shachi Jenny"
  - family-names: "George"
    given-names: "Julie"
  - family-names: "Hess"
    given-names: "Jochen"
  - family-names: "Stögbauer"
    given-names: "Fabian"
  - family-names: "Lacko"
    given-names: "Martin"
  - family-names: "Struijlaart"
    given-names: "Marijn"
  - family-names: "van den Hout"
    given-names: "Mari F.C.M."
  - family-names: "Wagner"
    given-names: "Steffen"
  - family-names: "Wittekindt"
    given-names: "Claus"
  - family-names: "Langer"
    given-names: "Christine"
  - family-names: "Arens"
    given-names: "Christoph"
  - family-names: "Buettner"
    given-names: "Reinhard"
  - family-names: "Quaas"
    given-names: "Alexander"
  - family-names: "Reinhardt"
    given-names: "Hans Christian"
  - family-names: "Speel"
    given-names: "Ernst-Jan"
  - family-names: "Klussmann"
    given-names: "Jens Peter"
  doi: "10.1038/s41746-023-00901-z"
  journal: "npj Digital Medicine"
  month: 8
  start: 152 
  end: 163
  title: "Predicting HPV association using deep learning and regular H&E stains allows granular stratification of oropharyngeal cancer patients"
  volume: 6
  year: 2023
  issue: 1